<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yeti</groupId>
    <artifactId>yeticl</artifactId>
    <packaging>jar</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <url>http://github.com/chrisichris/${project.artifactId}/</url>
    <description>Helper for running yeti source files form the classpath and shell script execution.</description>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>chrisichris</name>
        <url>http://github.com/chrisichris</url>
    </organization>

    <licenses>
        <license>
            <name>the Apache License, ASL Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <scm>
    <connection>scm:git:git://github.com/chrisichris/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:chrisichris/${project.artifactId}.git</developerConnection>
    <url>http://github.com/chrisichris/${project.artifactId}/</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/chrisichris/${project.artifactId}/issues#issue/</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>yeti-maven-plugin</name>
      <archive>http://groups.google.com/group/yeti-lang</archive>
      <post>http://groups.google.com/group/yeti-lang</post>
    </mailingList>
  </mailingLists> 

    <developers>
        <developer>
            <name>Chrisian Essl</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!--
  <contributors>
    <contributor>
      <name>xxx</name>
    </contributor>
  </contributors>
-->

    <distributionManagement>
        <repository>
            <id>chrisis-local-releases</id>
            <name>Maven2 local repository for git clone releases</name>
            <url>file:///${basedir}/../../chrisis-maven-repo/releases/</url>
        </repository>
        <snapshotRepository>
            <id>chrisis-local-snapshots</id>
            <name>Maven2 local repository for git clone snapshots</name>
            <url>file:///${basedir}/../../chrisis-maven-repo/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <encoding>UTF-8</encoding>
    </properties>

    <repositories>
        <repository>
            <id>chrisis.snapshots</id>
            <name>chrisis-maven-repo</name>
            <url>http://chrisichris.github.com/chrisis-maven-repo/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.yeti</groupId>
            <artifactId>yeti</artifactId>
            <version>0.9.7-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.94</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <taskdef name="yetic" classname="yeti.lang.compiler.YetiTask"
                                         classpathref="maven.plugin.classpath"/>


                                <yetic srcdir="src/main/java/org/yeticl" destdir="target/classes"
                                       includes="**/*.yeti" excludes=""
                                       preload="yeti/lang/std:yeti/lang/io">
                                    <classpath  refid="maven.test.classpath"/>
                                </yetic>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.yeti</groupId>
                        <artifactId>yeti</artifactId>
                        <version>0.9.7-SNAPSHOT</version>
                    </dependency>

                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
